
html body
  margin: 1
  padding: 0
  font-family: monospace


.container
  padding-left: 6%
  padding-right: 4%
  
.centered
  text-align: center

.content
  color: #363636
  margin: 0 10% 0 10%
  h1
    font-size: 30px
  h2
    font-size: 20px
  p
    font-size: 20px

.header
  margin-left: 25%
  background-color: whitesmoke
  color: black
  width: 50%
  &__content
    padding: 10px 10px
  &__title
    font-size: 30px
  &__subtitle
    font-size: 45px


.footer
  background-color: whitesmoke
  color: black
  margin-left: 25%
  width: 50%
  &__content
    padding: 10px
  &__text
    font-size: 25px
